<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>MOD002619</title>

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/bootswatch/flatly/bootstrap.min.css" />
<link rel='stylesheet' href="css/font-awesome-4.7.0/css/font-awesome.min.css" />
    <!-- Custom styles for this template -->
    <link href="narrow-jumbotron.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-xs-right">
            <li class="nav-item">
              <a class="nav-link" title='Access your ruby application' href="http://192.168.23.23:3000" target="_blank"><i class="fa fa-diamond "></i> Your Ruby App</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">Virtual Server Guide</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-3">MOD002619<br /> Web Programming</h1>
        <p class="lead">
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <h4><a name='connect'>Connect to the server</a></h4>
          <p>Example, connection with ssh: (Mac OS X / Linux hosts)</p>

          <div><pre><code class="bash">you@yourhost: ssh dev_user@192.168.23.23
dev_user@localhost&#39;s password:
dev_user@rubydev-vm:~$ </code></pre></div>
          <p>Using Putty (windows)</p>

            <p><img style='border:0' src='./putty_connection.png' /></p>
<hr />


      <!--  </div>
        <div class="col-lg-6"> -->
          <h4><a name='create'>Start a Ruby on Rails project</a></h4>
          <p> to create a new project run the following commands on the server</p>
          <div><pre><code class="language-bash">$ rails new <i>yourappname</i>
$ cd yourappname
$ rake db:create</code></pre></div>
<hr />

          <h4>Run your app</h4>
          <p>Serve your app with <pre><code>rails s</code></pre> then access your application at <a href='http://localhost:3000'>http://localhost:3000</a> or <a href='http://192.168.23.23:3000'>http://192.168.23.23:3000</a></p>
<hr />

          <h4>Useful links</h4>
          <ul>
            <li><a href='https://vle.anglia.ac.uk'>VLE Site</a></li>
            <li><a href='https://vle.anglia.ac.uk/2016/modules/MOD002619/'>Module Guide</a></li>
            <li><a href='https://www.ruby-lang.org/en/'>Ruby project homepage</a>
            <li><a href='https://devdocs.io'>devdocs.io documentation</a>
          </ul>
        </div>

      </div>

      <footer class="footer">
        <p>Anglia Ruskin University - Dept. of Computing & Technology 2017</p>
      </footer>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
