<!DOCTYPE html>
<html>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZh$
-->
<link rel="stylesheet" href="https://bootswatch.com/sandstone/bootstrap.min.css" />

<head>

<meta charset="utf-8">


</head>

<body>
  <div class="container">
    <form class="form-signin">
      <h2 class="form-signin-heading">Your app here!</h2>
      <p>This is where you will be able to access your rails app&hellip; once you start it.</p>
      <p>Attempting reload in: <b id=timer>oopsie, somethings broken</b> seconds</p>
      <div class="row">
          <div class="col-lg-4">
      <div class="progress">
        <div id="timerbar" class="progress-bar" style="transition: width 1s linear !important;"></div>
      </div>
        </div></div>
        <p><b>HINT - </b> To start your ruby application: enter the following shell command (whilst in the project directory)<br /><pre><code>rails s</code></pre>

      <p> You may also find the <a href='http://192.168.23.23'>quickstart guide</a> helpful.
    </form>
  </div>


<script language="JavaScript" type="text/javascript">
/*<![CDATA[*/
var TimerVal = 10;
var TimerSPan = document.getElementById("timer");
var TimerBar = document.getElementById("timerbar");
function CountDown(){
   setTimeout( "CountDown()", 1000 );
   TimerSPan.innerHTML=TimerVal;
   var bw = ((10-TimerVal)*11.5);
   TimerBar.style.width = bw +"%";
   TimerVal=TimerVal-1;
   if (TimerVal<0) { TimerVal=0;
   location.reload(true);
//   window.location.href = "http://192.168.23.23:3000";
   } //improvement by vivalibre, tq
}
CountDown();
/*]]>*/ </script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

</body>

</html>
